# Housin

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/housin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/housin/: AdicionarMoradiaActivity.java  PerfilActivity.java
app/src/main/java/com/example/housin/dagger/: UserServiceComponent.java  UserServiceModule.java
app/src/main/java/com/example/housin/model/: CaracteristicasDesejadas.java  Casa.java  Endereco.java  GostoPessoal.java  Locador.java  Locatario.java  Mobilia.java  ResponseGeral.java  UserAPI.java  Usuario.java  UsuarioAPI.java  UsuarioResponse.java  UsuarioSimples.java
app/src/main/java/com/example/housin/rxjava/: BookFacade.java  GameFacade.java  MovieFacade.java  MusicalFacade.java  UserFacade.java  UserRx.java
app/src/main/java/com/example/housin/service/: MatchPoolService.java  UserService.java
app/src/main/java/com/example/housin/view/: ContaActivity.java  (+23 more)
app/src/main/res/drawable/: background_botao_branco.xml  background_button_increver.xml  background_cabecalho.xml  background_cardview.xml  background_text_cadastro.xml  button_background_1.xml  button_laranja.xml  buttonfeed.xml  image_redonda.xml  orange_button_background.xml  texts_brackground.xml
app/src/main/res/layout/: activity_adicionar_moradia.xml  activity_ajuda.xml  activity_ajuda2.xml  activity_cadastro.xml  activity_conta.xml  activity_conta2.xml  activity_container.xml  activity_dados_pessoais.xml  activity_denuncia.xml  activity_denuncia2.xml  activity_favoritos.xml  activity_feed.xml  activity_feedback.xml  activity_feedback2.xml  activity_feeedback2.xml  activity_login.xml  activity_main.xml  activity_meus_anuncios.xml  activity_meus_anuncios2.xml  activity_perfil.xml  activity_termos.xml  adapter_feed.xml  fragment_caracteristicas.xml  fragment_detalhe_caracteristica.xml  fragment_filmes.xml  fragment_filmes_deatlhes.xml  fragment_jogos.xml  fragment_jogos_detalhes.xml  fragment_livros.xml  fragment_livros_detalhes.xml  fragment_musicas.xml
app/src/main/res/menu/: menu_favoritos.xml  menu_meus_anuncios.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/housin/: ExampleUnitTest.java
(+10 files in other folders)
