<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.JogosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gamepad" />

        <Switch
            android:id="@+id/switch_rpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/weapons"
            android:drawablePadding="5dp"
            android:text="RPG" />

        <Switch
            android:id="@+id/switch_moba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/map"
            android:drawablePadding="5dp"
            android:text="MOBA" />

        <Switch
            android:id="@+id/switch_mmorpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/mmorpg"
            android:drawablePadding="5dp"
            android:text="MMORPG" />

        <Switch
            android:id="@+id/switch_fps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/gun"
            android:drawablePadding="5dp"
            android:text="FPS" />

        <Switch
            android:id="@+id/switch_classicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/mario"
            android:drawablePadding="5dp"
            android:text="Jogos Antigos" />

        <Switch
            android:id="@+id/switch_jogo_terror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/zombie"
            android:drawablePadding="5dp"
            android:text="@string/terror" />

        <Switch
            android:id="@+id/switch_corrida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/race"
            android:drawablePadding="5dp"
            android:text="Corrida" />

        <Switch
            android:id="@+id/switch_esportes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/stadium"
            android:drawablePadding="5dp"
            android:text="Esportes" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/orange_button_background"
            android:scaleType="center"
            android:src="@drawable/arrow" />
    </LinearLayout>
</FrameLayout>